# server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/noterus
spring.datasource.username=noterus_user
spring.datasource.password =noterus_pwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.it.itresources.study.noterusbackend=DEBUG